# boost-demo-devs

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/demo_boost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_boost/: MainActivity.kt
app/src/main/java/com/example/demo_boost/ar/: ARActivity.kt
app/src/main/java/com/example/demo_boost/ar/model/: ModelRenderer.kt
app/src/main/java/com/example/demo_boost/mediapipe/: OverlayView.kt
app/src/main/java/com/example/demo_boost/ui/navigation/: Destinations.kt  MainNavigationWrapper.kt  NavigationItem.kt
app/src/main/java/com/example/demo_boost/ui/screens/: PantallaAR.kt  PantallaCamara.kt  PantallaHome.kt  PantallaParaTi.kt  PantallaPermisos.kt  PantallaTendencias.kt
app/src/main/java/com/example/demo_boost/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/demo_boost/utils/: AR.kt  PermissionStatus.kt
app/src/main/java/com/example/demo_boost/viewmodels/: ARViewModel.kt  PermissionViewModel.kt  PoseViewModel.kt  PoseViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/demo_boost/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
